_pkgdown.yml (before)
url: https://epiverse-trace.github.io/epichains/
template:
  package: epiversetheme
  bslib:
    font_weight_base : 300
development:
  mode: auto

reference:
  - title: Simulate branching processes
    contents:
    - starts_with("simulate_")

  - title: Calculate (log)likelihoods
    contents:
    - likelihood

  - title: epichains classes

  - subtitle: epichains object
    desc: Class constructor, validator, and methods
    contents:
    - epichains
    - is_epichains
    - validate_epichains
    - aggregate.epichains
    - summary.epichains
    - format.epichains
    - print.epichains
    - head.epichains

  - subtitle: epichains_summary object
    desc: Class constructor, validator, and methods
    contents:
    - summary.epichains_summary

  - title: Special distributions
    contents:
    - dborel
    - rborel
    - rgborel

  - title: Miscellaneous

  - subtitle: Data
    desc: Data stored in the package
    contents:
    - covid19_sa

articles:
- title: Package vignettes
  navbar: Package vignettes
  contents:
  - projecting_incidence
  - interventions
- title: Modelling guides and background
  navbar: Modelling guides and background
  contents:
  - branching_process_literature
  - theoretical_background

_pkgdown.yml (after)
url: https://epiverse-trace.github.io/epichains/
template:
  package: epiversetheme
  bslib:
    font_weight_base : 300
development:
  mode: auto

reference:
  - title: Simulate branching processes
    contents:
    - starts_with("simulate_")

  - title: Calculate (log)likelihoods
    contents:
    - likelihood

  - title: epichains classes

  - subtitle: epichains methods
    contents:
    - aggregate.epichains
    - summary.epichains
    - format.epichains
    - print.epichains
    - head.epichains

  - subtitle: epichains_summary methods
    contents:
    - summary.epichains_summary

  - title: Special distributions
    contents:
    - dborel
    - rborel
    - rgborel

  - title: Miscellaneous

  - subtitle: Data
    desc: Data stored in the package
    contents:
    - covid19_sa

articles:
- title: Package vignettes
  navbar: Package vignettes
  contents:
  - projecting_incidence
  - interventions
- title: Modelling guides and background
  navbar: Modelling guides and background
  contents:
  - branching_process_literature
  - theoretical_background

_pkgdown.yml (diff)
@@ -17,20 +17,15 @@ reference:
 
   - title: epichains classes
 
-  - subtitle: epichains object
-    desc: Class constructor, validator, and methods
+  - subtitle: epichains methods
     contents:
-    - epichains
-    - is_epichains
-    - validate_epichains
     - aggregate.epichains
     - summary.epichains
     - format.epichains
     - print.epichains
     - head.epichains
 
-  - subtitle: epichains_summary object
-    desc: Class constructor, validator, and methods
+  - subtitle: epichains_summary methods
     contents:
     - summary.epichains_summary
